{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "npm: build",
			"type": "npm",
			"script": "build",
			"detail": "webpack --config-name dev",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": {
				"fileLocation": ["relative", "${workspaceFolder}"],
				"pattern": [
					{
						"regexp": "^\\s+ERROR\\sin\\s.*$"
					},
					{
						"regexp": "^\\s+(.*) (\\d+):(\\d+)-(\\d+)$",
						"file": 1,
						"line": 2,
						"column": 3,
						"endColumn": 4
					},
					{
						"regexp": "^\\s+\\[tsl\\]\\sERROR\\sin\\s.*$"
					},
					{
						"regexp": ".*",
						"message": 0
					}
				]
			}
		},
		{
			"label": "npm: debug",
			"type": "npm",
			"script": "debug",
			"detail": "npm run debug",
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"isBackground": true,
			"problemMatcher": {
				"fileLocation": ["relative", "${workspaceFolder}"],
				"pattern": [
					{
						"regexp": "^\\s+ERROR\\sin\\s.*$"
					},
					{
						"regexp": "^\\s+(.*) (\\d+):(\\d+)-(\\d+)$",
						"file": 1,
						"line": 2,
						"column": 3,
						"endColumn": 4
					},
					{
						"regexp": "^\\s+\\[tsl\\]\\sERROR\\sin\\s.*$"
					},
					{
						"regexp": ".*",
						"message": 0
					}
				],
				"background": {
					"activeOnStart": true,
					"beginsPattern": "dev:",
					"endsPattern": ".*compiled successfully.*"
				}
			}
		},{
			"label": "npm: dist",
			"type": "npm",
			"script": "build",
			"detail": "webpack --config-name dist",
			"group": "build",
			"problemMatcher": {
				"fileLocation": ["relative", "${workspaceFolder}"],
				"pattern": [
					{
						"regexp": "^\\s+ERROR\\sin\\s.*$"
					},
					{
						"regexp": "^\\s+(.*) (\\d+):(\\d+)-(\\d+)$",
						"file": 1,
						"line": 2,
						"column": 3,
						"endColumn": 4
					},
					{
						"regexp": "^\\s+\\[tsl\\]\\sERROR\\sin\\s.*$"
					},
					{
						"regexp": ".*",
						"message": 0
					}
				]
			}
		}
	]
}
